@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Poppins", sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* command style  */
.contanier {
    width: 90%;
    margin: 50px auto;
}

.btn-primary {
    color: white;
    padding: 10px 16px;
    border-radius: 41px;
    background: rgb(224, 44, 109);
    font-weight: 600;
    border: none;
    margin-top: 20px;
}



/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-items {
    display: flex;
    gap: 20px;
    list-style: none;
    align-items: center;
}

/* banner */
.banner {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.banner-img {
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-position: center;
    padding: 30px;
}

.banner-content h3 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 20px;
}

.banner-content p {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 20px;
    line-height: 24px;

}

.banner img {
    width: 100%;
}

/* icon */
.icon {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    align-items: center;
}

/* card */
.card-style {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-top: 130px;

}

.card-content {
    width: 329px;
    height: 476px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.card-text {
    align-self: flex-start;
}

/* featured-content */
.featured-content {
    display: flex;
    justify-content: space-around;
}

.featured-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.featured-text h1 {
    font-size: 2rem;
    font-weight: 800;
    color: rgb(10, 8, 38);
    line-height: 60px;
}

.featured-text p {
    font-size: 1rem;
    font-weight: 600;
    color: rgb(108, 108, 108);
    line-height: 28px;
}

.featured-img img {
    width: 100%;
}

.btn {
    background: rgb(224, 44, 109);
    padding: 10px 16px;
    border: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}


/* footer */
.footer {
    background: #000;
}

.footer-content {
    color: #FFF;
    gap: 20px;
    text-align: center;
    padding: 40px;
}

.footer-content h1 {
    color: #FFF;
    text-align: center;
    margin-bottom: 10px;
}

.footer-content p {
    color: #FFF;
    text-align: center;
    margin-bottom: 20px;
}

.icon-style i {
    background: rgba(124, 122, 122, 0.269);
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
}



@media screen and (max-width:600px) {

    .navbar,
    .list-items {
        flex-direction: column;
    }

    .banner,
    .featured-content {
        flex-direction: column-reverse;
        text-align: center;
        margin-top: 30px;

    }

    .banner-img {
        background-size: contain;
        padding: 30px;
    }

    .icon {
        grid-template-columns: repeat(4, 1fr);

    }

    .card-style {

        grid-template-columns: 1fr;
        justify-items: center;
    }

    .featured-text {
        text-align: center;
        align-items: center;
        margin-bottom: 40px;
    }
}